<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .column-entry-list[data-v-3d86beee] {
            width: 700px;
            background-color: #fff;
            border-radius: 2px;
        }
        .entry-masker[data-v-aa0c1ff8], .info-row[data-v-aa0c1ff8] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: relative;
        }
        .entry-masker[data-v-aa0c1ff8] {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 2rem;
            border-bottom: 1px solid hsla(0,0%,95%,.5);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .user-meta-row[data-v-aa0c1ff8] {
            padding-top: 0;
        }
        .user-meta-row .user-avatar[data-v-aa0c1ff8] {
            margin-right: 1rem;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .masker[data-v-aa0c1ff8] {
            border-color: hsla(0,0%,95%,.1);
            background-color: hsla(0,0%,95%,.5);
        }
        .info-row[data-v-aa0c1ff8] {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 1.6rem 0;
            min-width: 0;
        }
        .entry-masker[data-v-aa0c1ff8], .info-row[data-v-aa0c1ff8] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: relative;
        }
        .entry-abstract-row[data-v-aa0c1ff8] {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
        }
        .entry-meta-row[data-v-aa0c1ff8] {
            padding: 0 0 .26rem;
            color: #d2d2d2;
        }
        .entry-meta-row .meta-badge[data-v-aa0c1ff8] {
            position: relative;
            padding: 0 1rem;
            width: 8rem;
            height: 25px;
        }
        .entry-meta-row .entry-action-box[data-v-aa0c1ff8] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }
        .entry-action[data-v-aa0c1ff8] {
            width: 5.33rem;
            height: .93rem;
        }
        .entry-abstract-row .entry-title[data-v-aa0c1ff8] {
    margin-bottom: 1.3rem;
    width: 100%;
    height: 3rem;
}
        .entry-abstract-row .entry-description[data-v-aa0c1ff8] {
    width: 100%;
    height: 1.73rem;
}
        .screenshot-row[data-v-aa0c1ff8] {
    padding-top: 30%;
}
    </style>
</head>
<body>
    <ul data-v-3f37517a="" data-v-3d86beee="" class="column-entry-list" data-v-3f216172="">
        <li data-v-aa0c1ff8="" data-v-3f37517a="" class="entry-masker">
            <div data-v-aa0c1ff8="" class="info-row user-meta-row">
                <div data-v-aa0c1ff8="" class="user-avatar masker"></div>
                <div data-v-aa0c1ff8="" class="username masker">
                </div>
            </div>
            <div data-v-aa0c1ff8="" class="info-row screenshot-row masker"></div>
            <div data-v-aa0c1ff8="" class="info-row entry-abstract-row">
                <div data-v-aa0c1ff8="" class="entry-title masker">
                </div>
                <div data-v-aa0c1ff8="" class="entry-description masker">
                </div>
            </div>
            <div data-v-aa0c1ff8="" class="info-row entry-meta-row">
                <div data-v-aa0c1ff8="" class="meta-badge masker">
                </div>
                <div data-v-aa0c1ff8="" class="entry-action-box">
                    <div data-v-aa0c1ff8="" class="entry-action masker">
                    </div>
                </div>
            </div>
        </li>
    </ul>
</body>
</html>